{
  "Jwt": {
    "Issuer": "mensajeria181g038",
    "Audience": "AplicacionMENSAJERIA",
    "Secret": "LALLAVESECRETADEMENSAJESESESTA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
